 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
   body{
       background-image: url("https://i.pinimg.com/originals/55/74/54/557454f9d762c6b6c9efdaec66b4dbb9.jpg");
       background-size: cover;
       padding-top:5%;
        }
    #a{grid-area: a1;}
    #b{grid-area: b1;}
    #c{grid-area: c1;}
    #d{grid-area: d1;}
    #e{grid-area: e1;}
    #f{grid-area: f1;}
    #g{grid-area: g1;}
    #h{grid-area: h1;}
    #i{grid-area: i1;}
    #k{grid-area: k1;}
    header{
      font-size:33px ;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      width: 100%;
      background-color: hsl(180, 74%, 75%);
      padding: 10px;
      margin:0px ;
      border-style:groove;
      border-color:rgb(212, 40, 161);
      border-width:5px ;
      position:fixed;
      top:0;
      height:50px;
      color:brown;
      box-shadow: 5px 5px 5px pink;
    }
   footer{
       position: fixed;
       bottom: 0;
       left: 0;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       width :100%;
       background-color: hsl(180, 74%, 75%);
       color:brown;
       text-align: center;
       padding: 10px 2;
       font-size: 20px;
       border-style:groove;
       border-color:rgb(212, 40, 161);
       border-width:5px ;
       height:60px;
   }
     #maindiv{
       justify-content:center;
       grid-gap:1em;
       display:grid;       
       grid-template-areas:'a1  a1'  'b1 b1' 'c1 c1' 'd1 d1'  'e1 e1'  'f1 f1' 'g1 g1' 'h1 h1'  'i1 i1' 'k1 k1';
       font-size: 20px;
       text-align: center;
       padding: 20px;
       margin:10px;
       }
      #a{
      margin-left:30px;
      padding-bottom: 20px; 
      margin-top: 20px;
      font-size: 25px;
      border-radius: 20px;
      width:200px;
      height:150px;
      background-color: white;
      background-image: url("https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      background-size: cover;}
      #b{
      background-image: url("https://images.pexels.com/photos/6776755/pexels-photo-6776755.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      background-size: cover;
      width:200px;
      height:150px;
      margin:30px;
      margin-top: 20px; 
      font-size: 25px;
      border-radius: 20px;
      background-color: white; 
     }
    #c{
      background-image: url("https://images.adsttc.com/media/images/5038/18f0/28ba/0d59/9b00/0e44/newsletter/stringio.jpg?1414199119");
      background-size: cover;
      width:200px; 
      height:150px;
      margin-top: 20px;
      font-size:25px;
      border-radius:20px ;
      background-color: white;
      margin:30px;
    }
    #d{
    background-image: url("https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSUfGlv2lGvVT8vtIiyGCoBh7fjEC_Sh1lMNDwCi0Nd92bWApAXPe4cjyppkOgU5Y5H");
    background-size: cover;
    width:200px;
    height:150px;
     margin-top: 20px;
     font-size:25px;
    border-radius:20px ;
    background-color: white; 
    margin:30px;
 }
 
 #e{
    background-image: url("https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcT4GzNfd9nY1p-x11Nvp0tChDHKySusjrfqM2eeq2tM4dKTCzvcSzJx-yOunjFljt3q");
    background-size: cover;
    width:200px;
    height:150px;
    margin-top: 20px;
     font-size:25px;
    border-radius:20px ;
    background-color: white; 
    margin:30px;
 
 }   
 #f{
    background-image: url("https://indiacoachtours.files.wordpress.com/2010/12/charminar.jpg"); 
     background-size: cover;
    width:200px;
    height:150px; 
    margin-top: 20px;
     font-size:25px;
    border-radius:20px ;
    background-color: white; 
    margin:30px;
 
 }     
 #g{
   background-image: url("https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSEvUl-IYoHrH9yAXxvzOJuq6hhpigEtuWk0rtAd6rKSl6SXXKSxJqYROFn8OOTEjyV");
    background-size: cover;
    width:200px;
    height:150px; 
    margin-top: 20px;
    font-size:25px;
    border-radius:20px ;
    background-color: white; 
    margin:30px;
 
 }     
 #h{
    background-image: url("https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Hawa-Mahal_600.jpg");
    background-size: cover;
    width:200px;
    height:150px; 
    margin-top: 20px;
    font-size:25px;
    border-radius:20px ;
    background-color: white; 
    margin:30px;
 
 }     
 #i{
    background-image: url("https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQA8GYyAm7omf_E811Yjdk7xstIxpUglbUX4idJahRRGq2JFpv-9sCtQgsFqe7xJ05z");
    background-size: cover;
    width:200px;
    height:150px;
    margin-top: 20px;
     font-size:25px;
    border-radius:20px ;
    background-color: white; 
    margin:30px;
 
 }     
 #k{
    background-image: url("https://i.ytimg.com/vi/7gCbkTtj8YA/maxresdefault.jpg");
    background-size: cover;
    width:200px;
    height:150px;
    margin-top: 20px;
     font-size:25px;
    border-radius:20px ;
    background-color: white; 
    margin:30px;
 
 }     
  div{ 
    padding: 20px;
    margin: 20px;
    margin-left:120px;
    border-style: inset;
  }
   </style> 
   </head>
<body>
    <header align="center">Historical places in India</header>
    <div id="maindiv">
      <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><div id="a">Taj Mahal</div></a>
      <a href="https://en.wikipedia.org/wiki/Red_Fort"> <div id="b">Red Fort</div></a>  
      <a href="https://en.wikipedia.org/wiki/Lotus_Temple"><div id="c">Lotus Temple</div></a>
      <a href="https://en.wikipedia.org/wiki/Mysore_Palace"><div id="d">Mysore Palace</div></a>
      <a href="https://en.wikipedia.org/wiki/Golden_Temple"><div id="e">Golden Temple</div></a>
      <a href="https://en.wikipedia.org/wiki/Charminar"><div id="f">Charminar</div></a>
      <a href="https://en.wikipedia.org/wiki/Agra_Fort"><div id="g">Agra Fort</div></a>
      <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><div id="h">Hawa Mahal</div></a>
      <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"><div id="i">Khajuraho Group of Monuments</div></a>
      <a href="https://en.wikipedia.org/wiki/Golconda"><div id="k">Golkonda Fort</div></a>
      <p  style="font-size: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">THANK YOU...</p>
       <footer>
       <p>Designed and Developed by Deepika Sodiya</p>
      </footer>
      </div>
      </body>
</html>